server.port=8888

#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-test
#指定用户名
spring.datasource.username=root
#指定密码
spring.datasource.password=520Colby
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
